<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <header>
        <h1>Vincent Achy</h1>
        <h2>Développement web</h2>
      </header>

      <section class="projects">
        <div class="grid">
          <a href="#">PARCOURS</a>
          <a href="https://manda9988.github.io/heliumColombbus/" target="_blank"
            >PROJETS</a
          >
          <a href="#">CONTACT</a>
        </div>
      </section>
    </div>

    <footer>
      <a href="https://github.com/manda9988?tab=repositories" target="_blank">
        <i class="fab fa-github-square"></i
      ></a>
      <a href="#"> <i class="fas fa-envelope"></i></a>
      <a href="#"> <i class="fab fa-linkedin"></i></a>
    </footer>

    <script src="./index.js" defer></script>
  </body>
</html>
